<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <!-- <start section Portfolio  > -->
  <section id="Portfolio" class="Portfolio">
    <div class="container">
      <div class="section-title ">
        <h2> PORTFOLIO </h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
      </div>
      <div id="Btn" class="mybtn">
        <button class="btn active" onclick="filterSelection('all')"> ALL</button>
        <button class="btn" onclick="filterSelection('APP')"> APP</button>
        <button class="btn" onclick="filterSelection('CARD')"> CARD</button>
        <button class="btn" onclick="filterSelection('WEB')"> WEB</button>
      </div>
      <div class="row portfolio-container ">
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap">
            <img src="image/portfolio-1.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap">
            <img src="image/portfolio-2.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap">
            <img src="image/portfolio-3.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap1">
            <img src="image/portfolio-4.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap1">
            <img src="image/portfolio-5.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap1">
            <img src="image/portfolio-6.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap2">
            <img src="image/portfolio-7.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap2">
            <img src="image/portfolio-8.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="portfolio-wrap2">
            <img src="image/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <end section Portfolio    > -->



  <!-- <start section team> -->

  <section id="team" class="team">
    <div class="container">
      <div class="section-title-team ">
        <h2> TEAM </h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="image/team-1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Walter White</h4>
              <p class="card-text">Chief Executive Officer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="image/team-2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Sarah Jhonson</h4>
              <p class="card-text">Product Manager</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="image/team-3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">William Anderson</h4>
              <p class="card-text"> CTO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="image/team-4.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"> Amanda Jepson</h4>
              <p class="card-text">Accountant</p>
            </div>
          </div>
        </div>

      </div>


    </div>

    </div>
  </section>
  <!-- <end section team> -->



  <!-- <start section Pricing> -->
  <section id="Pricing" class="Pricing">
    <div class="container">
      <div class="section-title-Pricing ">
        <h2> PRICING </h2>
        <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="price">
            <h5>Free </h3>
              <h4> $0</h1>
                <ul>
                  <li>Aida dere</li>
                  <li> Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na"> Massa ultricies mi</li>
                </ul>
                <button type="button" class="btn btn-outline-primary">buy now</button>
          </div>
        </div>
        <div class="col-4">
          <div class="price" class="momo">
            <h5>Business </h3>
              <h4> $19</h1>
                <ul>
                  <li>Aida dere</li>
                  <li> Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li class="na"> Massa ultricies mi</li>
                </ul>
                <button type="button" class="btn btn-outline-primary" class="btn active">buy now</button>
          </div>
        </div>
        <div class="col-4">
          <div class="price">
            <h5>Developer </h3>
              <h4> $29</h1>
                <ul>
                  <li>Aida dere</li>
                  <li> Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li> Massa ultricies mi</li>
                </ul>
                <button type="button" class="btn btn-outline-primary">buy now</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="faq" class="faq">
    <div class="container">
      <div class="section-title-1 aos-init aos-animate" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="row faq-item d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-5"> <i class="fa-solid fa-question"></i>
          <h4>Non consectetur a erat nam at lectus urna duis?</h4>
        </div>
        <div class="col-lg-7">
          <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
        </div>
      </div>
      <hr>
      <div class="row faq-item d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-5"> <i class="fa-solid fa-question"></i>
          <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
        </div>
        <div class="col-lg-7">
          <p> Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
            dignissim.</p>
        </div>
      </div>
      <hr>
      <div class="row faq-item d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
        <div class="col-lg-5"> <i class="fa-solid fa-question"></i>
          <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
        </div>
        <div class="col-lg-7">
          <p> Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
            integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
            Lectus urna duis convallis convallis tellus.</p>
        </div>
      </div>
      <hr>
      <div class="row faq-item d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
        <div class="col-lg-5"> <i class="fa-solid fa-question"></i>
          <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
        </div>
        <div class="col-lg-7">
          <p> Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim.
            Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt
            pariatur error doloribus fuga.</p>
        </div>
      </div>

      <div class="row faq-item d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
        <div class="col-lg-5"> <i class="fa-solid fa-question"></i>
          <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
        </div>
        <div class="col-lg-7">
          <p> Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel
            risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis
            blandit turpis cursus in</p>
        </div>
      </div>
      <hr>
    </div>
  </section>



  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title-2 aos-init aos-animate" data-aos="fade-up">
        <h2>Contact Us</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-about">
            <h3>Vesperr</h3>
            <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque
              felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
            <div class="social-links"> <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> <a href="#"
                class="facebook"><i class="fab fa-facebook"></i></a> <a href="#" class="instagram">
                <i class="fab fa-instagram"></i> </a> <a href="#" class="linkedin"><i
                  class="fab fa-instagram"></i></i></a></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-4 mt-md-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="info">
            <div> <i class="fab fa-instagram"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>
            <div> <i class="fab fa-instagram"></i>
              <p>info@example.com</p>
            </div>
            <div> <i class="fab fa-instagram"></i>
              <p>+1 5589 55488 55s</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-group"> <input type="text" name="name" class="form-control" id="name"
                placeholder="Your Name" required=""></div>
            <div class="form-group"> <input type="email" class="form-control" name="email" id="email"
                placeholder="Your Email" required=""></div>
            <div class="form-group"> <input type="text" class="form-control" name="subject" id="subject"
                placeholder="Subject" required=""></div>
            <div class="form-group"><textarea class="form-control" name="message" rows="5" placeholder="Message"
                required=""></textarea></div>

            <div class="text-center"> <button type="submit">Send Message</button></div>
           
          </form>
        </div>
      </div>
    </div>
  </section>

























  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>